# candle-shop

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: CandleShopApplication.java
backend/src/main/java/com/example/demo/config/: MyDataRestConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/example/demo/dao/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/dto/: AdressDto.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  OrderItemDto.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demo/entity/: Address.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Review.java  Shipment.java  User.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: CandleShopApplicationTests.java
frontend/angular-ecommerce/: angular.json  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  styles.css
frontend/angular-ecommerce/src/app/: admin.guard.ts  app.component.ts  app.module.ts  platform.ts
frontend/angular-ecommerce/src/app/checkout/: checkout.component.ts
frontend/angular-ecommerce/src/app/common/: address.ts  cart-item.ts  category.ts  order-request.ts  order.ts  product.ts
frontend/angular-ecommerce/src/app/components/admin-product-management/: admin-product-management.component.css  admin-product-management.component.html  admin-product-management.component.spec.ts  admin-product-management.component.ts
frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/angular-ecommerce/src/app/components/footer/: footer.component.css  footer.component.html
frontend/angular-ecommerce/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/angular-ecommerce/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/angular-ecommerce/src/app/history/: history.component.css  history.component.html  history.component.ts
frontend/angular-ecommerce/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
(+7 files in other folders)
